# Server

./: FileAccessDesigningScheme.md  PlanList.md  README.md  Server.sln  UpdateLog.md
Server/: IOCManager.cs  IServerManager.cs  Program.cs  Server.csproj  ServerMainForm.Designer.cs  ServerMainForm.cs  ServerMainForm.resx  ServerManager.cs
Server/Configuration/: serversettings.DataAccess.json  serversettings.FileStream.json  serversettings.Logging.json  serversettings.Network.json  serversettings.Statistics.json  serversettings.json
Server/DataAccessModule/: DataAccessManager.cs
Server/DataAccessModule/Configuration/: DBConfig.cs
Server/DataAccessModule/Converters/: FileBlockInfoConvert.cs  FileInfoConvert.cs  TemporaryFileInfoConvert.cs
Server/DataAccessModule/DO/: FileBlockInfoDO.cs  FileInfoDO.cs  TemporaryFileInfoDO.cs
Server/DataAccessModule/DbContexts/: ServerDbContext.cs
Server/DataAccessModule/Interface/: IConverter.cs  IDataAccessManager.cs  IRepository.cs
Server/DataAccessModule/Repository/: FileBlockInfoRepository.cs  FileInfoRepository.cs  TemporaryFileRepository.cs
Server/FileAccessModule/: FileAccessManager.cs  FileBaseInfo.cs  FileData.cs  FileDataBase.cs  FileStreamHelper.cs  FileStreamInfo.cs  MemoryCacheManager.cs  PageBaseInfo.cs  PageData.cs  PageDataBase.cs  TemporaryFileData.cs  TemporaryPageData.cs
Server/FileAccessModule/Configuration/: FileConfig.cs
Server/FileAccessModule/Interface/: IFileAccessManager.cs
Server/FileAccessModule/StatisticsInfo/: MemoryCacheInfo.cs
Server/LoggingModule/: LoggingManager.cs
Server/LoggingModule/Interface/: ILoggingManager.cs
Server/NetworkModule/: NetworkManager.cs
Server/NetworkModule/Configuration/: ConnConfig.cs  ConnPoolConfig.cs  ListenConfig.cs  MsgConfig.cs  MsgTypeConfig.cs
Server/NetworkModule/ConnService/ConnPool/: ConnPool.cs  ConnPoolResourceManager.cs  LockLinkedList.cs
Server/NetworkModule/ConnService/Connect/: Conn.cs  ConnBufferManager.cs  ConnDelegate.cs  ConnMsgExecute.cs  ConnMsgParse.cs  ConnMsgQueue.cs  ConnSimple.cs  ConnSimpleFixedSendBufferDictionary.cs  ConnTemporary.cs  ConnToken.cs
Server/NetworkModule/ConnService/Message/: FirstMsgExecuteManager.cs  MsgExecuteManager.cs  MsgPackManager.cs
Server/NetworkModule/ConnService/Message/MsgFormat/: MsgBody.cs  MsgPack.cs
Server/NetworkModule/DTO/: BaseMsg.cs  ConnTokenMsg.cs  ConnectDefaultMsg.cs  ConnectFailMsg.cs  ConnectSuccessMsg.cs  ConnectTokenMsg.cs  ConnectWaitMsg.cs  ErrorMsg.cs  FileDataMsg.cs  FileInfoMsg.cs  HeartbeatMsg.cs  PageInfoMsg.cs  ReconnectSuccessMsg.cs  TestMsg.cs
Server/NetworkModule/Interface/: IConn.cs  IConnPoolExternal.cs  IConnPoolInternal.cs  INetworkManager.cs  IServerListen.cs
Server/NetworkModule/ListenService/: ServerListen.cs
Server/NetworkModule/StatisticsInfo/: ConnInfo.cs  ConnPoolInfo.cs
Server/StatisticsModule/: StatisticsManager.cs
Server/StatisticsModule/Interface/: IStatisticsManager.cs
Server/Tools/: ConvertTypeTool.cs  TimeTool.cs
Server/ValueObject/: ExecuteBaseInfoResult.cs  FileBlockInfoVO.cs  FileDataVO.cs  FileInfoVO.cs  PageInfoVO.cs
